.table_nav {
  display: flex;
  view {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    text-align: center;
    height: 80rpx;
    // background: #cccccc
  }
  .active {
    color: var(--themeColor);
    border-bottom: 5rpx solid currentColor;
  }
}