swiper {
    width: 100%;
    height: 340rpx;
}
.index_floor {
  .floor_group {
    .floor_title {
      padding: 10rpx;
      image {
        width: 100%;
      }
    }
    .floor_list {
      overflow: hidden;
      // clear: both;
      navigator {
        float: left;
        width: 33.33%;
        &:nth-last-child(-n+4) {
          height: 33.33vw * 580 / 350 / 2;
          border-left: 10rpx solid#fff;
        }
        &:nth-child(3), &:nth-child(5) {
          border-right: 10rpx solid#fff;
        }
        &:nth-child(2), &:nth-child(3) {
          border-bottom: 10rpx solid#fff;
        }
        // 350 / 580 = 33.33  / height
        // height = 33.33vw * 580 / 350
        &:first-child{
          height: 33.33vw * 580 / 350
        }
        image {
          width: 100%;
          height: 100%;
        }
      }
      
    }

  }
}
