page {
  height: 100%;
}
.cates_content {
  height: 100%;
  display: flex;
  height: calc(100vh - 90rpx);
}
.cates_content .left_menu {
  flex: 2;
}
.cates_content .left_menu view {
  display: flex;
  height: 80rpx;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.cates_content .left_menu .actived {
  color: var(--themeColor);
  border-left: 5rpx solid currentColor;
}
.cates_content .right_content {
  flex: 5;
}
.cates_content .right_content .goods_title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
}
.cates_content .right_content .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.cates_content .right_content navigator {
  width: 33.33%;
  text-align: center;
}
.cates_content .right_content navigator image {
  width: 50%;
}
