page {
	height: 100%;
}
.cates_content {
	height: 100%;
	display: flex;
	height: calc(100vh - 90rpx);
	.left_menu {
		flex: 2;
		view {
      display: flex;
      height: 80rpx;
      width: 100%;
      align-items: center;
      justify-content: center;
    }
    .actived {
      color: var(--themeColor);
      border-left: 5rpx solid currentColor;
    }
		// height: ~'calc(100vh - 90rpx)';
	}
	.right_content {
    flex: 5;
    .goods_title {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80rpx;
    }
    .goods_list {
      display: flex;
      flex-wrap: wrap;
    }
    navigator {
      width: 33.33%;
      text-align: center;
      image {
        width: 50%;
      }
    }
	}
}