page {
  padding-bottom: 90rpx;
.goods_detail {
  swiper{
    text-align: center;
    height: 60vw;
    image {
      width: 60%;
    }
  }
}
.goods_price {
  font-size: 36rpx;
  color: var(--themeColor);
  padding: 30rpx;
}
.goods_price_info {
  display: flex;
  padding: 0 30rpx;
  width: 100%;
  .goods_info {
    flex: 5;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .right {
    border-left: 1px solid #000;
    margin-left: 10rpx;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
  .content {
    overflow: auto;
    padding: 40rpx;
    background-color: #fff;
  }
  .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    height: 90rpx;
    line-height: 100%;
    background: #cccccc;
    align-items: center;
    text-align: center;
    .btn1 {
      flex: 3;
      height: 100%;
      position: relative;
      .btn-list {
        position: absolute;
        left: 0;
        bottom: 35%;
        right: 0;
      }
      button{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn2 {
      height: 100%;
      line-height: 90rpx;
      flex: 5;
      background: var(--themeColor);
      color: #fff;
    }
  }
}
